<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul {
            display: flex;
            list-style-type: none;
            width: 80%;
            background: gray;
            margin: 0 auto;
            height: 50px;
            justify-content: space-around;
            align-items: flex-end;
            padding: 0;
            font-size: 1.5rem;
            
        }
        a {
            text-decoration: none;
            background: rgb(194, 194, 194);
            border-radius: 3px 3px 0 0;
            padding: 5px 10px 0;
            border-bottom: 1px solid gray;
            
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#1">Link 1</a></li>
            <li><a href="#2">Link 2</a></li>
            <li><a href="#3">Link 3</a></li>
            <li><a href="#4">Link 4</a></li>
            <li><a href="#5">Link 5</a></li>
        </ul>
    </nav>
</body>

</html>